.landing {
  height: 100vh;
  width: 100%;
  background: url("./assets/solutions.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.landing-blur {
  width: 100%;
  height: 100%;
  background-color: rgb(53 52 52 / 96%);
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  display: flex;
  width: 170px;
  height: 100%;
  padding: 15px 25px;
}

.logo img {
  cursor: pointer;
  width: 40%;
  height: 100%;
  align-items: center;
}

.logo_text {
  cursor: pointer;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.menu {
  display: flex;
  margin-right: 25px;
}

.button {
  padding: 10px;
  color: white;
  font-size: 12px;
  background-color: #00b997;
  border-radius: 5px;
  cursor: pointer;
}

.content {
  width: 50%;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content img {
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.content_text {
  color: white;
  font-size: 1.3em;
  font-family: sans-serif;
  margin-bottom: 8px;
}

.circle {
  border-radius: 50%;
  width: 38px;
  height: 38px;
  background-color: #797979;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  position: absolute;
}

.circle svg {
  color: white;
  font-weight: 300;
  font-size: 1.5em;
}

.container {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 1.8em;
  margin: 0 auto;
}

.card {
  width: 100%;
  margin: 40px 0;
  display: flex;
  justify-content: center;
  overflow: hidden;
  align-items: center;
  padding: 25px;
  flex-wrap: wrap;
}

.card_text {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_text h3 {
  font-weight: 500;
  font-size: 1.3em;
  color: #262626;
  margin-top: 0px;
}

.card_details {
  line-height: 1.8em;
  color: #7a7a7a;
  font-size: 1em;
  width: 50%;
  text-align: center;
}

.card_img {
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card_img img {
  width: 60%;
  height: 100%;
  border-radius: 10px;
}

section {
  display: flex;
  flex-direction: column;
  margin: 20px 45px;
}

.testimonial_card {
  padding: 50px 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.testimonial {
  width: 460px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin: 0 30px;
  box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 2px 4px 13px 0px rgba(0, 0, 0, 0.4);
}

.testimonial_quote svg {
  color: #d1d1d1;
  font-size: 1.6em;
}

.testimonial_text {
  font-weight: 400;
  font-size: 1.2em;
  color: #585858;
  margin: 75px 0 150px 0;
  line-height: 1.5em;
}

.testimonial_divider {
  width: 100%;
  height: 1px;
  background-color: #cdcdcd;
  margin: 10px 0;
}

.testimonial_info {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.testimonial_img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial_img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.testimonial_name {
  font-size: 0.8em;
  padding-left: 15px;
  color: #454545;
}

footer {
  background-color: #262626;
  padding: 0 75px;
  position: relative;
  overflow: hidden;
}

/* footer::after{
  content: "";
  position:absolute;
  left: -5px;
  width:400px;
  height:40px;
  transform:rotate(-3deg);
  top: -29px;
  box-shadow: 0 0 0 900px #262626;
  /* background-color:#000; */
   /* to see where it is */
/* } */ 

.footer_link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.link {
  display: flex;
}

.about {
  color: white;
  margin: 0 20px;
  font-weight: 300;
  font-size: 0.8em;
  cursor: pointer;
}

.socials svg {
  color: white;
  margin: 0 20px;
}

@media only screen and (max-width: 1100px) {
  .testimonial_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial {
    margin: 0 0 20px 0;
  }
}

@media only screen and (max-width: 900px) {
  .card {
    width: 100%;
  }
  .card_img {
    width: 50%;
  }

  .card_img img {
    width: 100%;
  }

  .card_text {
    width: 50%;
  }

  .card_details {
    width: 85%;
  }

  .testimonial_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial {
    margin: 0 0 20px 0;
  }
}

@media only screen and (max-width: 600px) {
  .content_text {
    text-align: center;
  }

  .card {
    margin: 10px 0;
  }

  .card_text {
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card_text h3 {
    margin-bottom: 5px;
  }

  .card_img {
    width: 400px;
    margin: 5px 0;
  }

  .card_img img {
    width: 100%;
  }

  .card_details {
    width: 75%;
  }

  section {
    margin: 0 5px;
  }

  .testimonial {
    width: 100%;
    margin: 0 0 20px 0;
  }

  footer {
    padding: 0 10px;
  }

  .about {
    margin: 0 5px;
  }

  .socials svg {
    margin: 0 10px;
  }
}

@media screen and (max-height: 600px) {
  header {
    height: 55px;
  }

  .logo img {
    width: 30%;
  }

  .content {
    margin-top: 0;
  }

  .content img {
    width: 150px;
    height: 150px;
  }

  .content_text {
    text-align: center;
  }

  .button {
    margin-top: 25px;
  }

  .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }

  .circle svg {
    font-size: 0.8em;
  }
}
